setw -g mode-keys vi

set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g base-index 1           # start indexing windows at 1 instead of 0
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g escape-time 0          # zero-out escape time delay
set -g history-limit 1000000  # significantly increase history size
set -g mouse on               # enable mouse support
set -g renumber-windows on    # renumber all windows when any window is closed
set -g set-clipboard on       # use system clipboard
set -g status-interval 2      # update status every 2 seconds
set -g status-left-length 200 # increase status line length
set -g status-position top    # macOS / darwin style
set -g status-right ''        # empty

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt (cmd+w)
# Dont respect the leader
bind '%' split-window -c '#{pane_current_path}' -h
bind '"' split-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind g new-window -n 'GIT' lazygit
bind h select-pane -L

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # Package manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Some default config for tpm
set -g @plugin 'christoomey/vim-tmux-navigator' # Navigation with hjkl
set -g @plugin 'sainnhe/tmux-fzf' # History popup
set -g @plugin 'dracula/tmux' # tabs at top

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "NYC"
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
